# MIDTERM PROJECT WORKBOOK - TIDYING UN MIGRANT STOCK TOTAL 2015

Audrey Medaino-Tardif
November 16th, 2022
Submission for Intro to Data Programming, INF1340
University of Toronto

In [1]:
# Installed recommended packages
import pandas as pd
import altair as alt
import numpy as np
import openpyxl as opp

# PART => BASIC TIDYING PRINCIPLES 1 & 2

# TABLE 1 : INTERNATIONAL MIGRANT STOCK AT MID-YEAR BY SEX AND BY MAJOUR AREA, REGION, COUNTRY OR AREA 1990 - 2015

In [3]:
#Extracting the data for table 1
df_table1 = pd.read_excel("/Users/audreymedaino-tardif/Intro-Pyth/inf1340-programmingfordatascience-fa22/project data/UN_MigrantStockTotal_2015.xlsx", sheet_name="Table 1")

#Removing unnecessary excel titles
df_table1.drop(df_table1.index[0:15], inplace=True)

# Renaming the columns
df_table1.rename(columns = {
    'Unnamed: 0' : "Sort/Order",
    'Unnamed: 1' : 'Name',
    'Unnamed: 2': 'Notes',
    'Unnamed: 3' : 'Country Code',
    'Unnamed: 4' : 'Type of data(a)',
    'Unnamed: 5' : 'T1990',
    'Unnamed: 6' : 'T1995',
    'Unnamed: 7': 'T2000',
    'Unnamed: 8' : 'T2005',
    'Unnamed: 9': 'T2010',
    'Unnamed: 10': 'T2015',
    'Unnamed: 11':'M1990',
    'Unnamed: 12':'M1995',
    'Unnamed: 13':'M2000',
    'Unnamed: 14': 'M2005',
    'Unnamed: 15': 'M2010',
    'Unnamed: 16': 'M2015',
    'Unnamed: 17':'F1990',
    'Unnamed: 18':'F1995',
    'Unnamed: 19':'F2000',
    'Unnamed: 20':'F2005', 
    'Unnamed: 21' : 'F2010',
    'Unnamed: 22': 'F2015'
     }, inplace=True)



# Removing Summarizing regions from table as they don't provide much information with regards to what is tabulated in the totals
df_summary = df_table1.iloc[0:5].reset_index().set_index("Sort/Order")
df_table1 = df_table1.iloc[5:].reset_index().set_index("Sort/Order")


# Molten Dataset => Table 1
df_melted = df_table1.melt(id_vars = ['index','Name', 'Notes', 'Country Code', 'Type of data(a)'], var_name="Year", value_name="# of Migrants")
df_sep=(df_melted.assign(gender = lambda x: x.Year.str[0].astype(str), years = lambda x: x.Year.str[1:].astype(str)).drop("Year",axis=1))

# Molten Dataset => Summary
df_meltedSum1 = df_summary.melt(id_vars = ['index','Name', 'Notes', 'Country Code', 'Type of data(a)'], var_name="Year", value_name="# of Migrants")
df_sepSum1=(df_meltedSum1.assign(gender = lambda x: x.Year.str[0].astype(str), years = lambda x: x.Year.str[1:].astype(str)).drop("Year",axis=1))


df_table1 = df_sep
df_summary =df_sepSum1

df_table1.drop(["index"], axis=1, inplace = True)
df_summary.drop(["index"], axis=1, inplace = True)

display(df_summary)
display(df_table1)

,Name,Notes,Country Code,Type of data(a),# of Migrants,gender,years
0,WORLD,NaN,900,NaN,152563212,T,1990
1,Developed regions,(b),901,NaN,82378628,T,1990
2,Developing regions,(c),902,NaN,70184584,T,1990
3,Least developed countries,(d),941,NaN,11075966,T,1990
4,Less developed regions excluding least develop...,NaN,934,NaN,59105261,T,1990
...,...,...,...,...,...,...,...
85,WORLD,NaN,900,NaN,117584801.0,F,2015
86,Developed regions,(b),901,NaN,72863336.0,F,2015
87,Developing regions,(c),902,NaN,44721465.0,F,2015
88,Least developed countries,(d),941,NaN,5493028.0,F,2015
89,Less developed regions excluding least develop...,NaN,934,NaN,39228437.0,F,2015

,Name,Notes,Country Code,Type of data(a),# of Migrants,gender,years
0,Sub-Saharan Africa,(e),947,NaN,14690319,T,1990
1,Africa,NaN,903,NaN,15690623,T,1990
2,Eastern Africa,NaN,910,NaN,5964031,T,1990
3,Burundi,NaN,108,B R,333110,T,1990
4,Comoros,NaN,174,B,14079,T,1990
...,...,...,...,...,...,...,...
4675,Samoa,NaN,882,B,2460.0,F,2015
4676,Tokelau,NaN,772,B,254.0,F,2015
4677,Tonga,NaN,776,B,2604.0,F,2015
4678,Tuvalu,NaN,798,C,63.0,F,2015
4679,Wallis and Futuna Islands,NaN,876,B,1411.0,F,2015

# Table 2: Total population at mid-year by sex and by major area, region, country or area, 1990-2015 (thousands)

In [4]:
#Extracting the data for table 2
df_table2 = pd.read_excel("/Users/audreymedaino-tardif/Intro-Pyth/inf1340-programmingfordatascience-fa22/project data/UN_MigrantStockTotal_2015.xlsx", sheet_name="Table 2")

#Removing unnecessary excel titles
df_table2.drop(df_table2.index[0:15], inplace=True)

# Renaming the columns
df_table2.rename(columns = {
    'Unnamed: 0' : "Sort/Order",
    'Unnamed: 1' : 'Name',
    'Unnamed: 2': 'Notes',
    'Unnamed: 3' : 'Country Code',
    'Unnamed: 4' : 'T1990',
    'Unnamed: 5' : 'T1995',
    'Unnamed: 6' : 'T2000',
    'Unnamed: 7': 'T2005',
    'Unnamed: 8' : 'T2010',
    'Unnamed: 9': 'T2015',
    'Unnamed: 10': 'M1990',
    'Unnamed: 11':'M1995',
    'Unnamed: 12':'M2000',
    'Unnamed: 13':'M2005',
    'Unnamed: 14': 'M2010',
    'Unnamed: 15': 'M2015',
    'Unnamed: 16': 'F1990',
    'Unnamed: 17':'F1995',
    'Unnamed: 18':'F2000',
    'Unnamed: 19':'F2005',
    'Unnamed: 20':'F2010', 
    'Unnamed: 21' : 'F2010',
     }, inplace=True)

# Removing Summarizing regions from table as they don't provide much information with regards to what is tabulated in the totals
df_summary2 = df_table2.iloc[0:5].reset_index().set_index("Sort/Order")
df_table2 = df_table2.iloc[5:].reset_index().set_index("Sort/Order")


# Molten Dataset => Table 2
df_melted2 = df_table2.melt(id_vars = ["index", 'Name', 'Notes', 'Country Code'], var_name="Year", value_name="Population(in thousands)")
df_sep2=(df_melted2.assign(gender = lambda x: x.Year.str[0].astype(str), years = lambda x: x.Year.str[1:].astype(str)).drop("Year",axis=1))

# Molten Dataset => Summary 2
df_meltedSum2 = df_summary2.melt(id_vars = ["index", 'Name', 'Notes', 'Country Code'], var_name="Year", value_name="Population(in thousands)")
df_sepSum2=(df_meltedSum2.assign(gender = lambda x: x.Year.str[0].astype(str), years = lambda x: x.Year.str[1:].astype(str)).drop("Year",axis=1))

df_table2 = df_sep2
df_summary2 = df_sepSum2

df_table2.drop(["index"], axis=1, inplace = True)
df_summary2.drop(["index"], axis=1, inplace = True)

display(df_summary2)
display(df_table2)

,Name,Notes,Country Code,Population(in thousands),gender,years
0,WORLD,NaN,900,5309667.699,T,1990
1,Developed regions,(b),901,1144463.062,T,1990
2,Developing regions,(c),902,4165204.637,T,1990
3,Least developed countries,(d),941,510057.629,T,1990
4,Less developed regions excluding least develop...,NaN,934,3655147.008,T,1990
...,...,...,...,...,...,...
85,WORLD,NaN,900,3642266.346,F,2010
86,Developed regions,(b),901,642053.938,F,2010
87,Developing regions,(c),902,3000212.408,F,2010
88,Least developed countries,(d),941,478126.625,F,2010
89,Less developed regions excluding least develop...,NaN,934,2522085.783,F,2010

,Name,Notes,Country Code,Population(in thousands),gender,years
0,Sub-Saharan Africa,(e),947,491497.691,T,1990
1,Africa,NaN,903,631614.304,T,1990
2,Eastern Africa,NaN,910,198231.687,T,1990
3,Burundi,NaN,108,5613.141,T,1990
4,Comoros,NaN,174,415.144,T,1990
...,...,...,...,...,...,...
4675,Samoa,NaN,882,93.584,F,2010
4676,Tokelau,NaN,772,..,F,2010
4677,Tonga,NaN,776,52.931,F,2010
4678,Tuvalu,NaN,798,..,F,2010
4679,Wallis and Futuna Islands,NaN,876,..,F,2010

# Table 3 :  International migrant stock as a percentage of the total population by sex and by major area, region, country or area, 1990-2015

In [5]:
#Extracting the data for table 3
df_table3 = pd.read_excel("/Users/audreymedaino-tardif/Intro-Pyth/inf1340-programmingfordatascience-fa22/project data/UN_MigrantStockTotal_2015.xlsx", sheet_name="Table 3")

#Removing Titles
df_table3.drop(df_table3.index[0:15], inplace=True)

#Renaming the columns
df_table3.rename(columns = {
    'Unnamed: 0' : "Sort/Order",
    'Unnamed: 1' : 'Name',
    'Unnamed: 2': 'Notes',
    'Unnamed: 3' : 'Country Code',
    'Unnamed: 4' : 'Type of data(a)',
    'Unnamed: 5' : 'T1990',
    'Unnamed: 6' : 'T1995',
    'Unnamed: 7': 'T2000',
    'Unnamed: 8' : 'T2005',
    'Unnamed: 9': 'T2010',
    'Unnamed: 10': 'T2015',
    'Unnamed: 11':'M1990',
    'Unnamed: 12':'M1995',
    'Unnamed: 13':'M2000',
    'Unnamed: 14': 'M2005',
    'Unnamed: 15': 'M2010',
    'Unnamed: 16': 'M2015',
    'Unnamed: 17':'F1990',
    'Unnamed: 18':'F1995',
    'Unnamed: 19':'F2000',
    'Unnamed: 20':'F2005', 
    'Unnamed: 21' : 'F2010',
    'Unnamed: 22': 'F2015'
     }, inplace=True)

# Removing Summarizing regions from table as they don't provide much information with regards to what is tabulated in the totals
df_summary3 = df_table3.iloc[0:5].reset_index().set_index("Sort/Order")
df_table3 = df_table3.iloc[5:].reset_index().set_index("Sort/Order")

# Molten Dataset  => Table 3
df_melted3 = df_table3.melt(id_vars = ["index", 'Name', 'Notes', 'Country Code', 'Type of data(a)'], var_name="Year", value_name="# of Migrants as Pourcentage of Population")
df_sep3=(df_melted3.assign(gender = lambda x: x.Year.str[0].astype(str), years = lambda x: x.Year.str[1:].astype(str)).drop("Year",axis=1))

# Molten Dataset  => Summary 3
df_meltedSum3 = df_summary3.melt(id_vars = ["index", 'Name', 'Notes', 'Country Code', 'Type of data(a)'], var_name="Year", value_name="# of Migrants as Pourcentage of Population")
df_sepSum3=(df_meltedSum3.assign(gender = lambda x: x.Year.str[0].astype(str), years = lambda x: x.Year.str[1:].astype(str)).drop("Year",axis=1))

df_table3 = df_sep3
df_summary3 = df_sepSum3

df_table3.drop(["index"], axis=1, inplace = True)
df_summary3.drop(["index"], axis=1, inplace = True)

display(df_summary3)
display(df_table3)

,Name,Notes,Country Code,Type of data(a),# of Migrants as Pourcentage of Population,gender,years
0,WORLD,NaN,900,NaN,2.87331,T,1990
1,Developed regions,(b),901,NaN,7.198015,T,1990
2,Developing regions,(c),902,NaN,1.685021,T,1990
3,Least developed countries,(d),941,NaN,2.171513,T,1990
4,Less developed regions excluding least develop...,NaN,934,NaN,1.617042,T,1990
...,...,...,...,...,...,...,...
85,WORLD,NaN,900,NaN,3.228342,F,2015
86,Developed regions,(b),901,NaN,11.348476,F,2015
87,Developing regions,(c),902,NaN,1.49061,F,2015
88,Least developed countries,(d),941,NaN,1.148865,F,2015
89,Less developed regions excluding least develop...,NaN,934,NaN,1.555397,F,2015

,Name,Notes,Country Code,Type of data(a),# of Migrants as Pourcentage of Population,gender,years
0,Sub-Saharan Africa,(e),947,NaN,2.988889,T,1990
1,Africa,NaN,903,NaN,2.48421,T,1990
2,Eastern Africa,NaN,910,NaN,3.008616,T,1990
3,Burundi,NaN,108,B R,5.934467,T,1990
4,Comoros,NaN,174,B,3.391353,T,1990
...,...,...,...,...,...,...,...
4675,Samoa,NaN,882,B,2.628654,F,2015
4676,Tokelau,NaN,772,B,..,F,2015
4677,Tonga,NaN,776,B,4.919612,F,2015
4678,Tuvalu,NaN,798,C,..,F,2015
4679,Wallis and Futuna Islands,NaN,876,B,..,F,2015

# Table 4 - Female migrants as a percentage of the international migrant stock by major area, region, country or area, 1990-2015

In [6]:
#Extracting the data for table 4
df_table4 = pd.read_excel("/Users/audreymedaino-tardif/Intro-Pyth/inf1340-programmingfordatascience-fa22/project data/UN_MigrantStockTotal_2015.xlsx", sheet_name="Table 4")

#Removing Titles
df_table4.drop(df_table4.index[0:15], inplace=True)

#Renaming the columns
df_table4.rename(columns = {
    'Unnamed: 0' : "Sort/Order",
    'Unnamed: 1' : 'Name',
    'Unnamed: 2': 'Notes',
    'Unnamed: 3' : 'Country Code',
    'Unnamed: 4' : 'Type of data(a)',
    'Unnamed: 5' : 'F1990',
    'Unnamed: 6' : 'F1995',
    'Unnamed: 7': 'F2000',
    'Unnamed: 8' : 'F2005',
    'Unnamed: 9': 'F2010',
    'Unnamed: 10': 'F2015'
     }, inplace=True)

# Removing Summarizing regions from table as they don't provide much information with regards to what is tabulated in the totals
df_summary4 = df_table4.iloc[0:5].reset_index().set_index("Sort/Order")
df_table4 = df_table4.iloc[5:].reset_index().set_index("Sort/Order")


# Molten Dataset => Table 4
df_melted4 = df_table4.melt(id_vars = ["index", 'Name', 'Notes', 'Country Code', 'Type of data(a)'], var_name="Year", value_name="Female Migrants Percentage of Migrant Stock")
df_sep4=(df_melted4.assign(gender = lambda x: x.Year.str[0].astype(str), years = lambda x: x.Year.str[1:].astype(str)).drop("Year",axis=1))

# Molten Dataset => Summary 4
df_meltedSum4 = df_summary4.melt(id_vars = ["index", 'Name', 'Notes', 'Country Code', 'Type of data(a)'], var_name="Year", value_name="Female Migrants Percentage of Migrant Stock")
df_sepSum4=(df_meltedSum4.assign(gender = lambda x: x.Year.str[0].astype(str), years = lambda x: x.Year.str[1:].astype(str)).drop("Year",axis=1))

df_table4 = df_sep4
df_summary4 = df_sepSum4

df_table4.drop(["index"], axis=1, inplace = True)
df_summary4.drop(["index"], axis=1, inplace = True)


display(df_summary4)
display(df_table4)

,Name,Notes,Country Code,Type of data(a),Female Migrants Percentage of Migrant Stock,gender,years
0,WORLD,NaN,900,NaN,49.03915,F,1990
1,Developed regions,(b),901,NaN,51.123977,F,1990
2,Developing regions,(c),902,NaN,46.592099,F,1990
3,Least developed countries,(d),941,NaN,47.261155,F,1990
4,Less developed regions excluding least develop...,NaN,934,NaN,46.466684,F,1990
5,WORLD,NaN,900,NaN,49.16879,F,1995
6,Developed regions,(b),901,NaN,51.149024,F,1995
7,Developing regions,(c),902,NaN,46.500135,F,1995
8,Least developed countries,(d),941,NaN,47.571664,F,1995
9,Less developed regions excluding least develop...,NaN,934,NaN,46.279022,F,1995
10,WORLD,NaN,900,NaN,49.112244,F,2000
11,Developed regions,(b),901,NaN,51.113307,F,2000
12,Developing regions,(c),902,NaN,46.128444,F,2000
13,Least developed countries,(d),941,NaN,46.826689,F,2000
14,Less developed regions excluding least develop...,NaN,934,NaN,46.009598,F,2000
15,WORLD,NaN,900,NaN,48.832993,F,2005
16,Developed regions,(b),901,NaN,51.171501,F,2005
17,Developing regions,(c),902,NaN,45.134297,F,2005
18,Least developed countries,(d),941,NaN,45.157406,F,2005
19,Less developed regions excluding least develop...,NaN,934,NaN,45.130768,F,2005
20,WORLD,NaN,900,NaN,48.30566,F,2010
21,Developed regions,(b),901,NaN,51.658932,F,2010
22,Developing regions,(c),902,NaN,43.31978,F,2010
23,Least developed countries,(d),941,NaN,45.499573,F,2010
24,Less developed regions excluding least develop...,NaN,934,NaN,43.043672,F,2010
25,WORLD,NaN,900,NaN,48.249769,F,2015
26,Developed regions,(b),901,NaN,51.866687,F,2015
27,Developing regions,(c),902,NaN,43.327078,F,2015
28,Least developed countries,(d),941,NaN,45.942752,F,2015
29,Less developed regions excluding least develop...,NaN,934,NaN,42.984398,F,2015

,Name,Notes,Country Code,Type of data(a),Female Migrants Percentage of Migrant Stock,gender,years
0,Sub-Saharan Africa,(e),947,NaN,47.276121,F,1990
1,Africa,NaN,903,NaN,47.232408,F,1990
2,Eastern Africa,NaN,910,NaN,48.504812,F,1990
3,Burundi,NaN,108,B R,50.987061,F,1990
4,Comoros,NaN,174,B,52.290646,F,1990
...,...,...,...,...,...,...,...
1555,Samoa,NaN,882,B,49.908704,F,2015
1556,Tokelau,NaN,772,B,52.156057,F,2015
1557,Tonga,NaN,776,B,45.437096,F,2015
1558,Tuvalu,NaN,798,C,44.680851,F,2015
1559,Wallis and Futuna Islands,NaN,876,B,49.52615,F,2015

# Table 5 - Annual rate of change of the migrant stock by sex and by major area, region, country or area, 1990-2015 (percentage)

In [7]:
#Extracting the data for table 5
df_table5 = pd.read_excel("/Users/audreymedaino-tardif/Intro-Pyth/inf1340-programmingfordatascience-fa22/project data/UN_MigrantStockTotal_2015.xlsx", sheet_name="Table 5")

#Removing Titles
df_table5.drop(df_table5.index[0:15], inplace=True)

#Renaming the columns
df_table5.rename(columns = {
   'Unnamed: 0' : "Sort/Order",
    'Unnamed: 1' : 'Name',
    'Unnamed: 2': 'Notes',
    'Unnamed: 3' : 'Country Code',
    'Unnamed: 4' : 'Type of data(a)',
    'Unnamed: 5' : 'T1990-1995',
    'Unnamed: 6' : 'T1995-2000',
    'Unnamed: 7': 'T2000-2005',
    'Unnamed: 8' : 'T2005-2010',
    'Unnamed: 9': 'T2010-2015',
    'Unnamed: 10': 'M1990-1995',
    'Unnamed: 11':'M1995-2000',
    'Unnamed: 12':'M2000-2005',
    'Unnamed: 13':'M2005-2010',
    'Unnamed: 14': 'M2010-2015',
    'Unnamed: 15': 'F1990-1995',
    'Unnamed: 16': 'F1995-2000',
    'Unnamed: 17':'F2000-2005',
    'Unnamed: 18':'F2005-2010',
    'Unnamed: 19':'F2010-2015'
     }, inplace=True)


# Removing Summarizing regions from table as they don't provide much information with regards to what is tabulated in the totals
df_summary5 = df_table5.iloc[0:5].reset_index().set_index("Sort/Order")
df_table5 = df_table5.iloc[5:].reset_index().set_index("Sort/Order")


# Molten Dataset => Table 5
df_melted5 = df_table5.melt(id_vars = ["index", 'Name', 'Notes', 'Country Code', 'Type of data(a)'], var_name="Year", value_name="Annual rate of change of the migrant stock")
df_sep5=(df_melted5.assign(gender = lambda x: x.Year.str[0].astype(str), years = lambda x: x.Year.str[1:].astype(str)).drop("Year",axis=1))

# Molten Dataset => Summary 5
df_meltedSum5 = df_summary5.melt(id_vars = ["index", 'Name', 'Notes', 'Country Code', 'Type of data(a)'], var_name="Year", value_name="Annual rate of change of the migrant stock")
df_sepSum5=(df_meltedSum5.assign(gender = lambda x: x.Year.str[0].astype(str), years = lambda x: x.Year.str[1:].astype(str)).drop("Year",axis=1))

df_table5 = df_sep5
df_summary5 = df_sepSum5

df_table5.drop(["index"], axis=1, inplace = True)
df_summary5.drop(["index"], axis=1, inplace = True)


display(df_summary5)
display(df_table5)

,Name,Notes,Country Code,Type of data(a),Annual rate of change of the migrant stock,gender,years
0,WORLD,NaN,900,NaN,1.051865,T,1990-1995
1,Developed regions,(b),901,NaN,2.275847,T,1990-1995
2,Developing regions,(c),902,NaN,-0.487389,T,1990-1995
3,Least developed countries,(d),941,NaN,1.118175,T,1990-1995
4,Less developed regions excluding least develop...,NaN,934,NaN,-0.803244,T,1990-1995
...,...,...,...,...,...,...,...
70,WORLD,NaN,900,NaN,1.867837,F,2010-2015
71,Developed regions,(b),901,NaN,1.241097,F,2010-2015
72,Developing regions,(c),902,NaN,2.933003,F,2010-2015
73,Least developed countries,(d),941,NaN,3.72079,F,2010-2015
74,Less developed regions excluding least develop...,NaN,934,NaN,2.825127,F,2010-2015

,Name,Notes,Country Code,Type of data(a),Annual rate of change of the migrant stock,gender,years
0,Sub-Saharan Africa,(e),947,NaN,0.845374,T,1990-1995
1,Africa,NaN,903,NaN,0.826734,T,1990-1995
2,Eastern Africa,NaN,910,NaN,-3.435412,T,1990-1995
3,Burundi,NaN,108,B R,-5.355717,T,1990-1995
4,Comoros,NaN,174,B,-0.199873,T,1990-1995
...,...,...,...,...,...,...,...
3895,Samoa,NaN,882,B,-0.545343,F,2010-2015
3896,Tokelau,NaN,772,B,2.60325,F,2010-2015
3897,Tonga,NaN,776,B,2.526318,F,2010-2015
3898,Tuvalu,NaN,798,C,-1.819436,F,2010-2015
3899,Wallis and Futuna Islands,NaN,876,B,0.516899,F,2010-2015

# Table 6 - Estimated refugee stock at mid-year by major area, region, country or area, 1990-2015

In [8]:
#Extracting the data for table 6
df_table6 = pd.read_excel("/Users/audreymedaino-tardif/Intro-Pyth/inf1340-programmingfordatascience-fa22/project data/UN_MigrantStockTotal_2015.xlsx", sheet_name="Table 6")

#Removing Titles
df_table6.drop(df_table6.index[0:15], inplace=True)

#Renaming the columns
df_table6.rename(columns = {
   'Unnamed: 0' : "Sort/Order",
    'Unnamed: 1' : 'Name',
    'Unnamed: 2': 'Notes',
    'Unnamed: 3' : 'Country Code',
    'Unnamed: 4' : 'Type of data(a)',
    'Unnamed: 5' : 'TRS 1990',
    'Unnamed: 6' : 'TRS 1995',
    'Unnamed: 7': 'TRS 2000',
    'Unnamed: 8' : 'TRS 2005',
    'Unnamed: 9': 'TRS 2010',
    'Unnamed: 10': 'TRS 2015',
    'Unnamed: 11':'RPM 1990',
    'Unnamed: 12':'RPM 1995',
    'Unnamed: 13':'RPM 2000',
    'Unnamed: 14': 'RPM 2005',
    'Unnamed: 15': 'RPM 2010',
    'Unnamed: 16': 'RPM 2015',
    'Unnamed: 17':'ARC 1990-1995',
    'Unnamed: 18':'ARC 1995-2000',
    'Unnamed: 19':'ARC 2000-2005',
    'Unnamed: 20':'ARC 2005-2010',
    'Unnamed: 21':'ARC 2010-2015',
     }, inplace=True)

df_summary6 = df_table6.iloc[0:5].reset_index().set_index("Sort/Order")
df_table6 = df_table6.iloc[5:].reset_index().set_index("Sort/Order")

# Molten Dataset => Table 6: Refugee Stock Both Sexes
df_melted6 = df_table6.melt(id_vars = ["index", 'Name', 'Notes', 'Country Code', 'Type of data(a)', "RPM 1990", "RPM 1995", "RPM 2000", "RPM 2005", "RPM 2010", "RPM 2015", "ARC 1990-1995", "ARC 1995-2000", "ARC 2000-2005", "ARC 2005-2010", "ARC 2010-2015"], var_name="Year", value_name="Refugee Stock Both Sexes")
df_table6 = df_melted6

# Molten Dataset => Summary 6: Refugee Stock Both Sexes
df_meltedSum6 = df_summary6.melt(id_vars = ["index", 'Name', 'Notes', 'Country Code', 'Type of data(a)', "RPM 1990", "RPM 1995", "RPM 2000", "RPM 2005", "RPM 2010", "RPM 2015", "ARC 1990-1995", "ARC 1995-2000", "ARC 2000-2005", "ARC 2005-2010", "ARC 2010-2015"], var_name="Year", value_name="Refugee Stock Both Sexes")
df_summary6 = df_meltedSum6

In [9]:
# Molten Data => Table 6: Percentage of Refugee Stock Within Migrant Stock
df_melted7 = df_table6.melt(id_vars = ["index", 'Name', 'Notes', 'Country Code', 'Type of data(a)', "ARC 1990-1995", "ARC 1995-2000", "ARC 2000-2005", "ARC 2005-2010", "ARC 2010-2015","Year", "Refugee Stock Both Sexes"], var_name="Bananas", value_name="Percentage of Refugee Stock Within Migrant Stock")

# Molten Data => Summary 6: Percentage of Refugee Stock Within Migrant Stock
df_meltedSum7 = df_summary6.melt(id_vars = ["index", 'Name', 'Notes', 'Country Code', 'Type of data(a)', "ARC 1990-1995", "ARC 1995-2000", "ARC 2000-2005", "ARC 2005-2010", "ARC 2010-2015","Year", "Refugee Stock Both Sexes"], var_name="Bananas", value_name="Percentage of Refugee Stock Within Migrant Stock")


#Dropping (Table) Double Year Column
df_melted7.drop(columns =['Bananas'], inplace=True)

#Dropping (Summary) Double Year Column
df_meltedSum7.drop(columns =['Bananas'], inplace=True)

#Splitting TRS from the year (Table)
df_melted7['Year'] = df_melted7['Year'].map(lambda x: x.lstrip('TRS'))
df_table6 = df_melted7

#Splitting TRS from the year (Summary)
df_meltedSum7['Year'] = df_meltedSum7['Year'].map(lambda x: x.lstrip('TRS'))



df_table6 = df_melted7
df_summary6 = df_meltedSum7

df_table6.drop(["index"], axis=1, inplace = True)
df_summary6.drop(["index"], axis=1, inplace = True)

In [10]:
# Splitting Table 6 & 7

df_table6T= df_table6.set_index(["Name", "Notes","Country Code", "ARC 1990-1995","ARC 1995-2000", "ARC 2000-2005","ARC 2005-2010","ARC 2010-2015"])
df_table7 = pd.DataFrame.from_records(
    columns = ["Sort/Order", "Name", "Notes","Country Code", "ARC 1990-1995","ARC 1995-2000", "ARC 2000-2005","ARC 2005-2010","ARC 2010-2015"],
    data = [(a + 1, b, c, d, e, f, g, h,i ) for (a, (b,c,d,e,f,g,h,i))in enumerate(df_table6T.index.unique())],
)

df_summary6T= df_summary6.set_index(["Name", "Notes","Country Code", "ARC 1990-1995","ARC 1995-2000", "ARC 2000-2005","ARC 2005-2010","ARC 2010-2015"])
df_summary7 = pd.DataFrame.from_records(
    columns = ["Sort/Order", "Name", "Notes","Country Code", "ARC 1990-1995","ARC 1995-2000", "ARC 2000-2005","ARC 2005-2010","ARC 2010-2015"],
    data = [(a + 1, b, c, d, e, f, g, h,i ) for (a, (b,c,d,e,f,g,h,i))in enumerate(df_summary6T.index.unique())],
)

# Drop Columns ARC  from Table & Summary 6
df_table6.drop(["ARC 1990-1995","ARC 1995-2000", "ARC 2000-2005","ARC 2005-2010","ARC 2010-2015"], axis=1, inplace = True )
df_summary6.drop(["ARC 1990-1995","ARC 1995-2000", "ARC 2000-2005","ARC 2005-2010","ARC 2010-2015"], axis=1, inplace = True)

# TABLE 7: Refugee Annual Rate Change

In [11]:
# Table 7 
# Molten Dataset => Table 7: Annual Rate Change
df_melted8 = df_table7.melt(id_vars = ["Sort/Order", 'Name', 'Notes', 'Country Code'], var_name="year", value_name="annual rate change of refugee stock")
df_table7 = df_melted8

# Molten Dataset => Summary 7: Annual Rate Change
df_meltedSum8 = df_summary7.melt(id_vars = ["Sort/Order", 'Name', 'Notes', 'Country Code'], var_name="year", value_name="annual rate change of refugee stock")
df_summary7= df_meltedSum8

#Splitting ARC from the year (Table)
df_table7['year'] = df_table7['year'].map(lambda x: x.lstrip('ARC'))

#Splitting TRS from the year (Summary)
df_summary7['year'] = df_summary7['year'].map(lambda x: x.lstrip('ARC'))

In [12]:
# Drop "Sort/Order" Column as it no longer serves a purpose

df_table7.drop(["Sort/Order"], axis=1, inplace = True)
df_summary7.drop(["Sort/Order"], axis=1, inplace = True)

# PART 2 => AESTHETICS & DEEPER DECISION MAKING IN TIDY DATA PROCESS

In [13]:
# Appending Table 2, & 3 to table 1

#Table 2 Merger (<- Used TEST to avoid modifying main table prior to having working code ->)
coluT2 = df_table2["Population(in thousands)"]
df_table1test = pd.concat([df_table1, coluT2], axis=1, verify_integrity=True)

#Table 3 Merger
coluT3 = df_table3["# of Migrants as Pourcentage of Population"]
df_table1test2 = pd.concat([df_table1test, coluT3], axis=1, verify_integrity=True)

# Reordering the index of Table 1
df_table1test2 = df_table1test2.reindex(columns = ["Name", "Notes", "Country Code", "Type of data(a)", "gender", "years", "# of Migrants","Population(in thousands)", "# of Migrants as Pourcentage of Population"])
display(df_table1test2)

df_table1 = df_table1test2

# Appending Summary 2 and 3 to main Summary Table. 

# Summary 2 Merge
coluS2 = df_summary2["Population(in thousands)"]
df_sum1test = pd.concat([df_summary, coluS2], axis=1, verify_integrity=True)

# Summary 3 Merge
coluS3 = df_summary3["# of Migrants as Pourcentage of Population"]
df_sum1test2 = pd.concat([df_sum1test, coluS3], axis=1, verify_integrity=True)

# Reordering the index of Summary Table
df_sum1test2 = df_sum1test2.reindex(columns = ["Name", "Notes", "Country Code", "Type of data(a)", "gender", "years", "# of Migrants","Population(in thousands)", "# of Migrants as Pourcentage of Population"])
display(df_sum1test2)

df_summary = df_sum1test2

,Name,Notes,Country Code,Type of data(a),gender,years,# of Migrants,Population(in thousands),# of Migrants as Pourcentage of Population
0,Sub-Saharan Africa,(e),947,NaN,T,1990,14690319,491497.691,2.988889
1,Africa,NaN,903,NaN,T,1990,15690623,631614.304,2.48421
2,Eastern Africa,NaN,910,NaN,T,1990,5964031,198231.687,3.008616
3,Burundi,NaN,108,B R,T,1990,333110,5613.141,5.934467
4,Comoros,NaN,174,B,T,1990,14079,415.144,3.391353
...,...,...,...,...,...,...,...,...,...
4675,Samoa,NaN,882,B,F,2015,2460.0,93.584,2.628654
4676,Tokelau,NaN,772,B,F,2015,254.0,..,..
4677,Tonga,NaN,776,B,F,2015,2604.0,52.931,4.919612
4678,Tuvalu,NaN,798,C,F,2015,63.0,..,..
4679,Wallis and Futuna Islands,NaN,876,B,F,2015,1411.0,..,..

,Name,Notes,Country Code,Type of data(a),gender,years,# of Migrants,Population(in thousands),# of Migrants as Pourcentage of Population
0,WORLD,NaN,900,NaN,T,1990,152563212,5309667.699,2.87331
1,Developed regions,(b),901,NaN,T,1990,82378628,1144463.062,7.198015
2,Developing regions,(c),902,NaN,T,1990,70184584,4165204.637,1.685021
3,Least developed countries,(d),941,NaN,T,1990,11075966,510057.629,2.171513
4,Less developed regions excluding least develop...,NaN,934,NaN,T,1990,59105261,3655147.008,1.617042
...,...,...,...,...,...,...,...,...,...
85,WORLD,NaN,900,NaN,F,2015,117584801.0,3642266.346,3.228342
86,Developed regions,(b),901,NaN,F,2015,72863336.0,642053.938,11.348476
87,Developing regions,(c),902,NaN,F,2015,44721465.0,3000212.408,1.49061
88,Least developed countries,(d),941,NaN,F,2015,5493028.0,478126.625,1.148865
89,Less developed regions excluding least develop...,NaN,934,NaN,F,2015,39228437.0,2522085.783,1.555397

In [14]:
# Rename Type of Data column for better fixing
df_table1.rename(columns={'Type of data(a)': "type"}, inplace=True)
df_table4.rename(columns={'Type of data(a)': "type"}, inplace=True)
df_table5.rename(columns={'Type of data(a)': "type"}, inplace=True)
df_table6.rename(columns={'Type of data(a)': "type"}, inplace=True)
df_table7.rename(columns={'Type of data(a)': "type"}, inplace=True)
df_summary.rename(columns={'Type of data(a)': "type"}, inplace=True)
df_summary4.rename(columns={'Type of data(a)': "type"}, inplace=True)
df_summary5.rename(columns={'Type of data(a)': "type"}, inplace=True)
df_summary6.rename(columns={'Type of data(a)': "type"}, inplace=True)
df_summary7.rename(columns={'Type of data(a)': "type"}, inplace=True)

In [15]:
# Transform Type data (a) into a False/True
# This code must be refactored into something more efficient, but I lack the experience to make it work otherwise. 

# Table 1
df_table1['foreignbornpopincluded'] = (df_table1['type'] == 'B') | (df_table1['type'] == 'B C') |  (df_table1['type'] == 'B R') | (df_table1['type'] == 'B I') 
df_table1['foreigncitizenincluded'] = (df_table1['type'] == 'C') | (df_table1['type'] == 'B C') |  (df_table1['type'] == 'C R') | (df_table1['type'] == 'C I') 
df_table1['refugeeincluded'] = (df_table1['type'] == 'R') | (df_table1['type'] == 'B R') |  (df_table1['type'] == 'C R') |  (df_table1['type'] == 'R I')
df_table1['dataimputated'] = (df_table1['type'] == 'I') | (df_table1['type'] == 'I R') |  (df_table1['type'] == 'C B R') 
df_table1["type"].fillna("F",inplace=True)
df_table1['nodata'] = (df_table1['type'] == 'F') 

# Summary 1 
df_table1['foreignbornpopincluded'] = (df_table1['type'] == 'B') | (df_table1['type'] == 'B C') |  (df_table1['type'] == 'B R') | (df_table1['type'] == 'B I') 
df_table1['foreigncitizenincluded'] = (df_table1['type'] == 'C') | (df_table1['type'] == 'B C') |  (df_table1['type'] == 'C R') | (df_table1['type'] == 'C I') 
df_table1['refugeeincluded'] = (df_table1['type'] == 'R') | (df_table1['type'] == 'B R') |  (df_table1['type'] == 'C R') |  (df_table1['type'] == 'R I')
df_table1['dataimputated'] = (df_table1['type'] == 'I') | (df_table1['type'] == 'I R') |  (df_table1['type'] == 'C B R') 
df_table1["type"].fillna("F",inplace=True)
df_table1['nodata'] = (df_table1['type'] == 'F') 

# Table 4
df_table4['foreignbornpopincluded'] = (df_table4['type'] == 'B') | (df_table4['type'] == 'B C') |  (df_table4['type'] == 'B R') | (df_table4['type'] == 'B I') 
df_table4['foreigncitizenincluded'] = (df_table4['type'] == 'C') | (df_table4['type'] == 'B C') |  (df_table4['type'] == 'C R') | (df_table4['type'] == 'C I') 
df_table4['refugeeincluded'] = (df_table4['type'] == 'R') | (df_table4['type'] == 'B R') |  (df_table4['type'] == 'C R') |  (df_table4['type'] == 'R I')
df_table4['dataimputated'] = (df_table4['type'] == 'I') | (df_table4['type'] == 'I R') |  (df_table4['type'] == 'C B R') 
df_table4["type"].fillna("F",inplace=True)
df_table4['nodata'] = (df_table4['type'] == 'F') 

# Summary 4
df_summary4['foreignbornpopincluded'] = (df_summary4['type'] == 'B') | (df_summary4['type'] == 'B C') |  (df_summary4['type'] == 'B R') | (df_summary4['type'] == 'B I') 
df_summary4['foreigncitizenincluded'] = (df_summary4['type'] == 'C') | (df_summary4['type'] == 'B C') |  (df_summary4['type'] == 'C R') | (df_summary4['type'] == 'C I') 
df_summary4['refugeeincluded'] = (df_summary4['type'] == 'R') | (df_summary4['type'] == 'B R') |  (df_summary4['type'] == 'C R') |  (df_summary4['type'] == 'R I')
df_summary4['dataimputated'] = (df_summary4['type'] == 'I') | (df_summary4['type'] == 'I R') |  (df_summary4['type'] == 'C B R') 
df_summary4["type"].fillna("F",inplace=True)
df_summary4['nodata'] = (df_summary4['type'] == 'F') 

# Table 5
df_table5['foreignbornpopincluded'] = (df_table5['type'] == 'B') | (df_table5['type'] == 'B C') |  (df_table5['type'] == 'B R') | (df_table5['type'] == 'B I') 
df_table5['foreigncitizenincluded'] = (df_table5['type'] == 'C') | (df_table5['type'] == 'B C') |  (df_table5['type'] == 'C R') | (df_table5['type'] == 'C I') 
df_table5['refugeeincluded'] = (df_table5['type'] == 'R') | (df_table5['type'] == 'B R') |  (df_table5['type'] == 'C R') |  (df_table5['type'] == 'R I')
df_table5['dataimputated'] = (df_table5['type'] == 'I') | (df_table5['type'] == 'I R') |  (df_table5['type'] == 'C B R') 
df_table5["type"].fillna("F",inplace=True)
df_table5['nodata'] = (df_table5['type'] == 'F') 

# Summary 5
df_summary5['foreignbornpopincluded'] = (df_summary5['type'] == 'B') | (df_summary5['type'] == 'B C') |  (df_summary5['type'] == 'B R') | (df_summary5['type'] == 'B I') 
df_summary5['foreigncitizenincluded'] = (df_summary5['type'] == 'C') | (df_summary5['type'] == 'B C') |  (df_summary5['type'] == 'C R') | (df_summary5['type'] == 'C I') 
df_summary5['refugeeincluded'] = (df_summary5['type'] == 'R') | (df_summary5['type'] == 'B R') |  (df_summary5['type'] == 'C R') |  (df_summary5['type'] == 'R I')
df_summary5['dataimputated'] = (df_summary5['type'] == 'I') | (df_summary5['type'] == 'I R') |  (df_summary5['type'] == 'C B R') 
df_summary5["type"].fillna("F",inplace=True)
df_summary5['nodata'] = (df_summary5['type'] == 'F') 

# Table 6
df_table6['foreignbornpopincluded'] = (df_table6['type'] == 'B') | (df_table6['type'] == 'B C') |  (df_table6['type'] == 'B R') | (df_table6['type'] == 'B I') 
df_table6['foreigncitizenincluded'] = (df_table6['type'] == 'C') | (df_table6['type'] == 'B C') |  (df_table6['type'] == 'C R') | (df_table6['type'] == 'C I') 
df_table6['refugeeincluded'] = (df_table6['type'] == 'R') | (df_table6['type'] == 'B R') |  (df_table6['type'] == 'C R') |  (df_table6['type'] == 'R I')
df_table6['dataimputated'] = (df_table6['type'] == 'I') | (df_table6['type'] == 'I R') |  (df_table6['type'] == 'C B R') 
df_table6["type"].fillna("F",inplace=True)
df_table6['nodata'] = (df_table6['type'] == 'F') 

# Summary 7
df_summary6['foreignbornpopincluded'] = (df_summary6['type'] == 'B') | (df_summary6['type'] == 'B C') |  (df_summary6['type'] == 'B R') | (df_summary6['type'] == 'B I') 
df_summary6['foreigncitizenincluded'] = (df_summary6['type'] == 'C') | (df_summary6['type'] == 'B C') |  (df_summary6['type'] == 'C R') | (df_summary6['type'] == 'C I') 
df_summary6['refugeeincluded'] = (df_summary6['type'] == 'R') | (df_summary6['type'] == 'B R') |  (df_summary6['type'] == 'C R') |  (df_summary6['type'] == 'R I')
df_summary6['dataimputated'] = (df_summary6['type'] == 'I') | (df_summary6['type'] == 'I R') |  (df_summary6['type'] == 'C B R') 
df_summary6["type"].fillna("F",inplace=True)
df_summary6['nodata'] = (df_summary6['type'] == 'F')

In [16]:
# Remove NAN value from Notes and remove brackets to make easier to parse and refer to 

#Table 1
df_table1["Notes"].fillna("No notes",inplace=True)
df_table1['Notes'] = df_table1['Notes'].str.replace('(', '')
df_table1['Notes'] = df_table1['Notes'].str.replace(')', '')

#Summary 1
df_summary["Notes"].fillna("No notes",inplace=True)
df_summary['Notes'] = df_summary['Notes'].str.replace('(', '')
df_summary['Notes'] = df_summary['Notes'].str.replace(')', '')

# Table 4
df_table4["Notes"].fillna("No notes",inplace=True)
df_table4['Notes'] = df_table4['Notes'].str.replace('(', '')
df_table4['Notes'] = df_table4['Notes'].str.replace(')', '')

# Summary 4
df_summary4["Notes"].fillna("No notes",inplace=True)
df_summary4['Notes'] = df_summary4['Notes'].str.replace('(', '')
df_summary4['Notes'] = df_summary4['Notes'].str.replace(')', '')

# Table 5
df_table5["Notes"].fillna("No notes",inplace=True)
df_table5['Notes'] = df_table5['Notes'].str.replace('(', '')
df_table5['Notes'] = df_table5['Notes'].str.replace(')', '')

# Summary 5
df_summary5["Notes"].fillna("No notes",inplace=True)
df_summary5['Notes'] = df_summary5['Notes'].str.replace('(', '')
df_summary5['Notes'] = df_summary5['Notes'].str.replace(')', '')

# Table 6
df_table6["Notes"].fillna("No notes",inplace=True)
df_table6['Notes'] = df_table6['Notes'].str.replace('(', '')
df_table6['Notes'] = df_table6['Notes'].str.replace(')', '')

# Summary 6
df_summary6["Notes"].fillna("No notes",inplace=True)
df_summary6['Notes'] = df_summary6['Notes'].str.replace('(', '')
df_summary6['Notes'] = df_summary6['Notes'].str.replace(')', '')

# Table 7
df_table7["Notes"].fillna("No notes",inplace=True)
df_table7['Notes'] = df_table7['Notes'].str.replace('(', '')
df_table7['Notes'] = df_table7['Notes'].str.replace(')', '')

# Summary 7
df_summary7["Notes"].fillna("No notes",inplace=True)
df_summary7['Notes'] = df_summary7['Notes'].str.replace('(', '')
df_summary7['Notes'] = df_summary7['Notes'].str.replace(')', '')

/var/folders/z4/0nlj2zjn7j74qhsd1f8g_5pm0000gn/T/ipykernel_83148/1943057274.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_table1['Notes'] = df_table1['Notes'].str.replace('(', '')
/var/folders/z4/0nlj2zjn7j74qhsd1f8g_5pm0000gn/T/ipykernel_83148/1943057274.py:6: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_table1['Notes'] = df_table1['Notes'].str.replace(')', '')
/var/folders/z4/0nlj2zjn7j74qhsd1f8g_5pm0000gn/T/ipykernel_83148/1943057274.py:10: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_summary['Notes'] = df_summary['Notes'].str.replace('(', '')
/var/folders/z4/0nlj2zjn7j74qhsd1f8g_5pm0000gn/T/ipykernel_83148/1943057274.py:11: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_summary['Notes'] = df_summary['Notes'].str.replace(')', '')
/var/folders/z4/0nlj2zjn7j74qhsd1f8g_5pm0000gn/T/ipykernel_83148/1943057274.py:15: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_table4['Notes'] = df_table4['Notes'].str.replace('(', '')
/var/folders/z4/0nlj2zjn7j74qhsd1f8g_5pm0000gn/T/ipykernel_83148/1943057274.py:16: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_table4['Notes'] = df_table4['Notes'].str.replace(')', '')
/var/folders/z4/0nlj2zjn7j74qhsd1f8g_5pm0000gn/T/ipykernel_83148/1943057274.py:20: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_summary4['Notes'] = df_summary4['Notes'].str.replace('(', '')
/var/folders/z4/0nlj2zjn7j74qhsd1f8g_5pm0000gn/T/ipykernel_83148/1943057274.py:21: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_summary4['Notes'] = df_summary4['Notes'].str.replace(')', '')
/var/folders/z4/0nlj2zjn7j74qhsd1f8g_5pm0000gn/T/ipykernel_83148/1943057274.py:25: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_table5['Notes'] = df_table5['Notes'].str.replace('(', '')
/var/folders/z4/0nlj2zjn7j74qhsd1f8g_5pm0000gn/T/ipykernel_83148/1943057274.py:26: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_table5['Notes'] = df_table5['Notes'].str.replace(')', '')
/var/folders/z4/0nlj2zjn7j74qhsd1f8g_5pm0000gn/T/ipykernel_83148/1943057274.py:30: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_summary5['Notes'] = df_summary5['Notes'].str.replace('(', '')
/var/folders/z4/0nlj2zjn7j74qhsd1f8g_5pm0000gn/T/ipykernel_83148/1943057274.py:31: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_summary5['Notes'] = df_summary5['Notes'].str.replace(')', '')
/var/folders/z4/0nlj2zjn7j74qhsd1f8g_5pm0000gn/T/ipykernel_83148/1943057274.py:35: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_table6['Notes'] = df_table6['Notes'].str.replace('(', '')
/var/folders/z4/0nlj2zjn7j74qhsd1f8g_5pm0000gn/T/ipykernel_83148/1943057274.py:36: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_table6['Notes'] = df_table6['Notes'].str.replace(')', '')
/var/folders/z4/0nlj2zjn7j74qhsd1f8g_5pm0000gn/T/ipykernel_83148/1943057274.py:40: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_summary6['Notes'] = df_summary6['Notes'].str.replace('(', '')
/var/folders/z4/0nlj2zjn7j74qhsd1f8g_5pm0000gn/T/ipykernel_83148/1943057274.py:41: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_summary6['Notes'] = df_summary6['Notes'].str.replace(')', '')
/var/folders/z4/0nlj2zjn7j74qhsd1f8g_5pm0000gn/T/ipykernel_83148/1943057274.py:45: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_table7['Notes'] = df_table7['Notes'].str.replace('(', '')
/var/folders/z4/0nlj2zjn7j74qhsd1f8g_5pm0000gn/T/ipykernel_83148/1943057274.py:46: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_table7['Notes'] = df_table7['Notes'].str.replace(')', '')
/var/folders/z4/0nlj2zjn7j74qhsd1f8g_5pm0000gn/T/ipykernel_83148/1943057274.py:50: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_summary7['Notes'] = df_summary7['Notes'].str.replace('(', '')
/var/folders/z4/0nlj2zjn7j74qhsd1f8g_5pm0000gn/T/ipykernel_83148/1943057274.py:51: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_summary7['Notes'] = df_summary7['Notes'].str.replace(')', '')

In [17]:
# Renaming Gender With Proper Values 
df_table1['gender']=(df_table1['gender'].replace(to_replace =["T","F","M"],value =["Both","Female","Male"]))
df_summary['gender']=(df_summary['gender'].replace(to_replace =["T","F","M"],value =["Both","Female","Male"]))
df_table4['gender']=(df_table4['gender'].replace(to_replace =["F"],value =["Female"]))
df_summary4['gender']=(df_summary4['gender'].replace(to_replace =["F"],value =["Female"]))
df_table5['gender']=(df_table5['gender'].replace(to_replace =["T","F","M"],value =["Both","Female","Male"]))
df_summary5['gender']=(df_summary5['gender'].replace(to_replace =["T","F","M"],value =["Both","Female","Male"]))

# Saving Clean Files

In [18]:
df_table1.to_csv('Table1.CSV')
df_table1.to_pickle('Table1.plk')
df_summary.to_csv('summary.CSV')
df_summary.to_pickle('summary.plk')

df_table4.to_csv('Table4.CSV')
df_table4.to_pickle('Table4.plk')
df_summary4.to_csv('summary4.CSV')
df_summary4.to_pickle('summary4.plk')

df_table5.to_csv('Table5.CSV')
df_table5.to_pickle('Table5.plk')
df_summary5.to_csv('summary5.CSV')
df_summary5.to_pickle('summary5.plk')

df_table6.to_csv('Table6.CSV')
df_table6.to_pickle('Table6.plk')
df_summary6.to_csv('summary6.CSV')
df_summary6.to_pickle('summary6.plk')

df_table7.to_csv('Table7.CSV')
df_table7.to_pickle('Table7.plk')
df_summary7.to_csv('summary7.CSV')
df_summary7.to_pickle('summary7.plk')